<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llEditPasscode"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPasscode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Edit your passcode"
        android:textColor="#000000"
        android:textSize="35sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/textPasscode">

            <TextView
                android:id="@+id/currentPass"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Current passcode: "
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/newPass"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="New passcode: "
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rePass"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Re-type passcode: "
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/immk111"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icmk" />

                <ImageView
                    android:id="@+id/immk211"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/icmk" />

                <ImageView
                    android:id="@+id/immk311"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/icmk" />

                <ImageView
                    android:id="@+id/immk411"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/icmk" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/immk1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icmk" />

                <ImageView
                    android:id="@+id/immk2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/icmk" />

                <ImageView
                    android:id="@+id/immk3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/icmk" />

                <ImageView
                    android:id="@+id/immk4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/icmk" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/immk11"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icmk" />

                <ImageView
                    android:id="@+id/immk21"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/icmk" />

                <ImageView
                    android:id="@+id/immk31"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/icmk" />

                <ImageView
                    android:id="@+id/immk41"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/icmk" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1.0"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center">

                <Button
                    android:id="@+id/btnNumber1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_background"
                    android:text="1"
                    android:textSize="35sp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center">

                <Button
                    android:id="@+id/btnNumber2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_background"
                    android:text="2"
                    android:textSize="35sp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center">

                <Button
                    android:id="@+id/btnNumber3"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_background"
                    android:text="3"
                    android:textSize="35sp"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center">

                <Button
                    android:id="@+id/btnNumber4"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_background"
                    android:text="4"
                    android:textSize="35sp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center">

                <Button
                    android:id="@+id/btnNumber5"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_background"
                    android:text="5"
                    android:textSize="35sp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center">

                <Button
                    android:id="@+id/btnNumber6"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_background"
                    android:text="6"
                    android:textSize="35sp"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center">

                <Button
                    android:id="@+id/btnNumber7"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_background"
                    android:text="7"
                    android:textSize="35sp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center">

                <Button
                    android:id="@+id/btnNumber8"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_background"
                    android:text="8"
                    android:textSize="35sp"
                    android:textColor="#000000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center">

                <Button
                    android:id="@+id/btnNumber9"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/btn_background"
                    android:text="9"
                    android:textSize="35sp"
                    android:textColor="#000000" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNumber0"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/btn_background"
                android:text="0"
                android:textSize="35sp"
                android:textColor="#000000"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
