<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_golden"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/goldenList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:text="Golden List"
            android:textSize="35sp"
            android:fontFamily="casual"
            android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/icon_date"
            android:gravity="center"
            android:text="M"
            android:textSize="15sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_date"
            android:gravity="center"
            android:text="T"
            android:textSize="15sp"
            android:textColor="#000"/>

        <TextView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_date"
            android:gravity="center"
            android:text="W"
            android:textSize="15sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_date"
            android:gravity="center"
            android:text="T"
            android:textSize="15sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_date"
            android:gravity="center"
            android:text="F"
            android:textSize="15sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_date"
            android:gravity="center"
            android:text="S"
            android:textSize="15sp"
            android:textColor="#000"/>

        <TextView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_date"
            android:gravity="center"
            android:text="S"
            android:textSize="15sp"
            android:textColor="#000"/>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/icon_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdThu2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/icon_date_selecctor"
            android:button="@android:color/transparent"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rdThu3"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_date_selecctor"
            android:button="@android:color/transparent"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/rdThu4"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_date_selecctor"
            android:button="@android:color/transparent"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/rdThu5"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_date_selecctor"
            android:button="@android:color/transparent"
            android:gravity="center"/>

        <RadioButton
            android:id="@+id/rdThu6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_date_selecctor"
            android:button="@android:color/transparent"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rdThu7"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_date_selecctor"
            android:button="@android:color/transparent"
            android:gravity="center" />

        <RadioButton
            android:id="@+id/rdThu1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_date_selecctor_do"
            android:button="@android:color/transparent"
            android:gravity="center"/>
    </RadioGroup>


    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:tag="ahihi">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:gravity="bottom"
            android:onClick="today"
            android:text="Today"
            android:textColor="#F2CF3F"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvCal"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="3"
            android:gravity="center_horizontal|bottom"
            android:onClick="onClickCalendar"
            android:text="Calendar"
            android:textColor="#F2CF3F"
            android:textSize="20sp" />

        <Button
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/ic_delete"
            android:onClick="deleteItem"/>

        <Button
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/icon_edit"
            android:onClick="editItem"/>

        <Button
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/icon_add"
            android:onClick="addItem" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_bottom_timetable_schedule">

        <RadioGroup
            android:id="@+id/rgTimeSche"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rdTimetable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_timetable_schedule"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="Timetable"
                android:textSize="20sp"
                android:textColor="#87000000"
                android:checked="true"
                android:onClick="onClickTimetable"/>

            <RadioButton
                android:id="@+id/rdSchedule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_timetable_schedule"
                android:button="@android:color/transparent"
                android:gravity="center"
                android:text="Schedule"
                android:textSize="20sp"
                android:textColor="#87000000"
                android:onClick="onClickSchedule" />
        </RadioGroup>

    </LinearLayout>

</LinearLayout>