<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group33.goldenlist.FragmentSchedule">

    <ListView
        android:id="@+id/listview_schedule"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp">

    </ListView>

</FrameLayout>
