<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_schedule_under"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_schedule_above"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/item_schedule_circle"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSubjectStart"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSubjectEnd"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSubjectName"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:gravity="center_vertical"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tvSubjectRoom"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSubjectArrow"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/arrow_down"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvSubjectNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="3dp"
        android:gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="#000"
        android:visibility="gone"/>

</LinearLayout>