<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flMe"
    android:background="#DDD"
    android:orientation="vertical"
    tools:context="sg.vinova.dom.internship3_foodi.ui.MeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llAvata"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/background_galaxy"
            android:gravity="center">

            <ImageView
                android:id="@+id/ivAvata"
                android:layout_width="100dp"
                android:layout_height="100dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:background="#FFF"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="2"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:paddingLeft="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Coupons"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingLeft="20dp"/>

                </LinearLayout>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="3dp"
                android:layout_height="60dp"
                android:background="#DDD" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1.0"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1.0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="140"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:paddingLeft="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:text="Points"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:paddingLeft="20dp"/>

                </LinearLayout>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_arrow_right" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#fff"
            android:orientation="vertical">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="My Order"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="View all orders"
                    android:textSize="20sp" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_arrow_right" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#DDD">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/ic_not_paid"/>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:background="@drawable/ic_processing"/>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:background="@drawable/ic_delivering"/>

                    <Button
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:background="@drawable/ic_refund"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Paid"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Processing"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="Delivering"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:text="Refund"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#FFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Invite Friends"
                    android:textSize="20sp"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_arrow_right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#DDD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Favorites"
                    android:textSize="20sp"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_arrow_right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#DDD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Settings"
                    android:textSize="20sp"/>

                <Button
                    android:layout_width="40dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_arrow_right"/>

            </LinearLayout>

        </LinearLayout>










    </LinearLayout>

</ScrollView>
