<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="vn.eazy.share.element">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".sharedElement.MainActivity"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".sharedElement.DetailActivity"
            android:theme="@style/AppTheme" />
        <activity android:name=".DemoActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".sharedElement.RecyclerViewActivity" />
        <activity android:name=".reveal.RevealActivity" />
        <activity android:name=".basic.BasicActivity" />
        <activity android:name=".custom.FullAnimationActivity"></activity>
    </application>

</manifest>