<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sg.vinova.dom.internship2.ui.HomeActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/bookmark"
        app:showAsAction="always" />
</menu>
