<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="vn.eazy.share.element.DemoActivity">

    <Button
        android:id="@+id/btnTransDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo Transform Animation(Fragment)" />

    <Button
        android:id="@+id/btnRecyclerViewDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RecyclerView Transform Animation(Fragment)" />

    <Button
        android:id="@+id/btnActDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo Activity Animation" />

    <Button
        android:id="@+id/btnRevealDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo Reveal Animation" />

    <Button
        android:id="@+id/btnBasicDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo Basic Animation" />

    <Button
        android:id="@+id/btnFullAnimationDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Animation" />
</LinearLayout>
