<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.eazy.share.element.sharedElement.DemoFragment">

    <ImageView
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:src="@drawable/demo"
        android:transitionName="demo" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imageView"
        android:text="Harry đẹp trai"
        android:id="@+id/textView"
        android:transitionName="title"
        android:textSize="25sp"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
