<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vn.eazy.share.element.sharedElement.RecycerViewFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvData"
        tools:listitem = "@layout/item_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
