<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="vn.eazy.share.element.basic.BasicAnimationFragment">

    <Button
        android:id="@+id/btnAlphaAnim"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Alpha animation" />

    <Button
        android:id="@+id/btnScaleAnim"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Scale animation" />

    <Button
        android:id="@+id/btnRotateAnim"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Rotate animation" />

    <Button
        android:id="@+id/btnTranslateAnim"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Translate animation" />

    <Button
        android:id="@+id/btnCustomAnim"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Custom animation" />

</LinearLayout>
